#
# Buildout to create toplone command which uploads 
# Sphinx documentation to Plone site
#
[buildout]
parts =
    sphinx

extensions =
    mr.developer

# picked versions configurations
allow-picked-versions = true
show-picked-versions = false
update-versions-file = picked.cfg
versions = versions

extends = 
#    http://dist.plone.org/release/4.2-latest/versions.cfg
#    plone336.cfg
#    toplone.cfg
    sources.cfg
    checkouts.cfg
    versions.cfg

newest = false
develop = .

#index = http://localhost/packages

# This recipe helps to generate and build Sphinx-based documentation in the buildout.
# For options see http://pypi.python.org/pypi/collective.recipe.sphinxbuilder
[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/source
outputs =
    html
    latex
    pdf
    epub

build = ${buildout:directory}/build
eggs =
    Sphinx
    Docutils
    roman
    Pygments
    collective.sphinx.includedoc
    repoze.sphinx.autointerface
    sphinxcontrib-recentpages
    sphinxcontrib-slide
    sphinxcontrib-taglist

extensions =
    'sphinx.ext.autodoc',
    'sphinx.ext.doctest',
    'sphinx.ext.todo',
    'collective.sphinx.includedoc',
    'repoze.sphinx.autointerface',
    'sphinxcontrib.recentpages',
    'sphinxcontrib.slide',
    'sphinxcontrib.taglist',
