#
# Buildout to create toplone command which uploads 
# Sphinx documentation to Plone site
#
[buildout]
parts =

extensions =
    mr.developer

# picked versions configurations
allow-picked-versions = true
show-picked-versions = false
update-versions-file = picked.cfg
versions = versions

extends = 
    http://dist.plone.org/release/4.2-latest/versions.cfg
    sphinx.cfg
#    plone336.cfg
#    toplone.cfg
    sources.cfg
    checkouts.cfg
    versions.cfg

newest = false

#index = http://localhost/packages

#find-links =
#    http://b.pypi.python.org
#    http://c.pypi.python.org
#    http://d.pypi.python.org