#
# Buildout to create toplone command which uploads 
# Sphinx documentation to Plone site
#
[buildout]
parts =
    sphinx

extensions =
    mr.developer

show-picked-versions = true
versions = versions

extends = 
#    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
#    toplone.cfg
    sources.cfg
    checkouts.cfg
    versions.cfg

newest = false
develop = .

#index = http://localhost/packages

# This recipe helps to generate and build Sphinx-based documentation in the buildout.
# For options see http://pypi.python.org/pypi/collective.recipe.sphinxbuilder
[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/source
outputs =
    html
    dirhtml
    singlehtml
    pickle
    json
    htmlhelp
    qthelp
    devhelp
    epub
    latex
    latexpdf
    latexpdfja
    text
    man
    texinfo
    info
    gettext
    changes
    xml
    pseudoxml
    linkcheck
    doctest

build = ${buildout:directory}/build
eggs =
    Sphinx
    Docutils
    roman
    Pygments
    collective.sphinx.includedoc
    repoze.sphinx.autointerface
    sphinxcontrib-recentpages
    sphinxcontrib-slide

extensions =
    'sphinx.ext.autodoc',
    'sphinx.ext.doctest',
    'sphinx.ext.todo',
    'collective.sphinx.includedoc',
    'repoze.sphinx.autointerface',
    'sphinxcontrib.recentpages',
    'sphinxcontrib.slide',
