#
# Buildout to create toplone command which uploads 
# Sphinx documentation to Plone site
#
[buildout]
parts =
    sphinx

extensions =
    mr.developer

# picked versions configurations
allow-picked-versions = true
show-picked-versions = false
update-versions-file = picked.cfg
versions = versions

extends = 
#    http://dist.plone.org/release/4.2-latest/versions.cfg
#    plone336.cfg
#    toplone.cfg
    sources.cfg
    checkouts.cfg
    versions.cfg

newest = false

#index = http://localhost/packages

# This recipe helps to generate and build Sphinx-based documentation in the buildout.
# For options see http://pypi.python.org/pypi/collective.recipe.sphinxbuilder
[sphinx]
recipe = collective.recipe.sphinxbuilder
outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/build
eggs =
    Sphinx
    Docutils
    roman
    Pygments
    sphinxcontrib-slide
    sphinxcontrib-taglist
    sphinxcontrib-recentpages
    repoze.sphinx.autointerface
    collective.sphinx.includedoc

extensions =
    'sphinx.ext.autodoc',
    'sphinx.ext.doctest',
    'sphinx.ext.todo',
    'sphinxcontrib.slide',
    'sphinxcontrib.taglist',
    'sphinxcontrib.recentpages',
    'repoze.sphinx.autointerface',
    'collective.sphinx.includedoc',
