#
# Buildout to create toplone command which uploads 
# Sphinx documentation to Plone site
#
[buildout]

newest = false

#index = http://localhost/packages
find-links =
    http://b.pypi.python.org
    http://c.pypi.python.org
    http://d.pypi.python.org

versions = versions

extensions =
    buildout.dumppickedversions
    mr.developer

# buildout.dumppickedversions configurations
# For options see http://pypi.python.org/pypi/buildout.dumppickedversions
allow-picked-versions = true
dump-picked-versions-file = picked.cfg
overwrite-picked-versions-file = True

# mr.developer configurations
# For options see http://pypi.python.org/pypi/mr.developer
always-checkout = force
auto-checkout = *
sources = sources

extends = 
    sphinx.cfg
#    plone336.cfg
#    toplone.cfg

[versions]

[sources]

