#
# Buildout to create toplone command which uploads
# Sphinx documentation to Plone site
#
[buildout]
download-cache = ${buildout:directory}/downloads
newest = false

versions = versions

extensions =
    buildout.dumppickedversions
    mr.developer

# mr.developer configurations
always-checkout = force
auto-checkout = *
sources = sources

# buildout.dumppickedversions configurations
# For options see
# http://pypi.python.org/pypi/buildout.dumppickedversions
allow-picked-versions = true
dump-picked-versions-file = ${buildout:directory}/picked-versions.cfg
overwrite-picked-versions-file = True

extends =
    sphinx.cfg
#    plone336.cfg
    plone415.cfg
    toplone.cfg
    versions.cfg

parts =
    sphinx
    instance
    toplone
    pipeline

[sources]
transmogrify.ploneremote = git https://github.com/collective/transmogrify.ploneremote.git
