[sources]
# funnelweb
transmogrify.webcrawler = git git://github.com/collective/transmogrify.webcrawler.git
transmogrify.pathsorter = git git://github.com/djay/transmogrify.pathsorter.git
transmogrify.siteanalyser = git git://github.com/collective/transmogrify.siteanalyser.git
transmogrify.htmltesting = git git://github.com/djay/transmogrify.htmltesting.git
transmogrify.ploneremote = git git://github.com/collective/transmogrify.ploneremote.git
transmogrify.htmlcontentextractor = git git://github.com/collective/transmogrify.htmlcontentextractor.git
funnelweb = git git://github.com/collective/funnelweb.git