#
# A Buildout configuration for install Sphinx tools
#
[buildout]
parts +=
    sphinx

# This recipe helps to generate and build Sphinx-based documentation in the buildout.
# For options see http://pypi.python.org/pypi/collective.recipe.sphinxbuilder
[sphinx]
recipe = collective.recipe.sphinxbuilder
#doc-directory = .
outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/build
eggs =
    Sphinx
    Docutils
    roman
    Pygments
    sphinxcontrib-slide
    sphinxcontrib-taglist
    sphinxcontrib-recentpages
    repoze.sphinx.autointerface
    collective.sphinx.includedoc

extensions =
    'sphinx.ext.autodoc',
    'sphinx.ext.doctest',
    'sphinx.ext.todo',
    'sphinxcontrib.slide',
    'sphinxcontrib.taglist',
    'sphinxcontrib.recentpages',
    'repoze.sphinx.autointerface',
    'collective.sphinx.includedoc',
