#
# Buildout to create toplone command which uploads 
# Sphinx documentation to Plone site
#
[buildout]
download-cache = ${buildout:directory}/downloads
newest = false

index = http://pypi.cenditel/
find-links =
    http://b.pypi.python.org
    http://c.pypi.python.org
    http://d.pypi.python.org

versions = versions

extensions =
# A zc.buildout extension to ease the development
# of large projects with lots of packages.
# For options see http://pypi.python.org/pypi/mr.developer
    mr.developer
# This extension will dump a list of unpinned versions
# each time you run buildout.
# For options see http://pypi.python.org/pypi/buildout.dumppickedversions
    buildout.dumppickedversions

# mr.developer configurations
# For options see http://pypi.python.org/pypi/mr.developer
sources-dir = src
sources = sources
always-checkout = true
auto-checkout = *

# buildout.dumppickedversions configurations
# For options see http://pypi.python.org/pypi/buildout.dumppickedversions
allow-picked-versions = true
dump-picked-versions-file = picked.cfg
overwrite-picked-versions-file = True

extends = 
    sphinx.cfg
#    plone336.cfg
#    toplone.cfg

