[versions]
Jinja2 = 2.6
Pygments = 1.5
roman = 1.4.0

#Required by:
#collective.recipe.sphinxbuilder 0.7.1
docutils = 0.8.1

#Required by:
#collective.recipe.sphinxbuilder 0.7.1
#zc.recipe.egg 1.3.2
#zc.buildout 1.5.2
setuptools = 0.6c12dev-r88846

#Required by:
#collective.recipe.sphinxbuilder 0.7.1
zc.buildout = 1.5.2

#Required by:
#collective.recipe.sphinxbuilder 0.7.1
zc.recipe.egg = 1.3.2
