#
# Buildout to create toplone command which uploads Sphinx documentation to Plone site
#
[buildout]
parts = 
    sphinx
    spanishdoc-install

[versions]
collective.recipe.sphinxbuilder = 0.7.0
Sphinx = 1.0.4
Docutils = 0.6

# This recipe helps to generate and build Sphinx-based documentation in the buildout.
# For options see http://pypi.python.org/pypi/collective.recipe.sphinxbuilder
[sphinx]
recipe = collective.recipe.sphinxbuilder
#doc-directory = .
outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/build
eggs =
  Sphinx
  Docutils
  roman
  Pygments

# This recipe helps to apply some patches on buildout.cfg file 
# For options see http://pypi.python.org/pypi/plone.recipe.command
[spanishdoc-install]
recipe = plone.recipe.command
# Command to run when the buildout part is installed.
command = 
    mv ${sphinx:source}/plone-spanish-documentations/src/* ${sphinx:source}
    rm -rf ${sphinx:source}/plone-spanish-documentations/
update-command = ${spanishdoc-install:command} 
stop-on-error = False

[sources]
plone-spanish-documentations = git git@github.com:macagua/plone-spanish-documentations.git
